{
  "name": "flood-risk-aware-route-system",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Web-Based Flood Risk-Aware Route System for Cabuyao City CDRRMO",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "polygon-clipping": "^0.15.7",
    "vite": "^5.4.2"
  }
}
